# 현재연도와 태어난 연도를 입력 받아, 나이를 계산하여 출력 
 

# 나이 계산 수식: 현재연도 - 태어난 연도 
# 현재 연도를 아래의 형식을 입력
 
# "현재 연도를 입력하세요:\t" 
current_year = int(input("현재 연도를 입력하세요:\t")) 
# 태어난 연도를 아래 형식으로 입력 
# "태어난 연도를 입력하세요:\t" 
birth_year = int(input("태어난 연도를 입력하세요:\t")) 
# 나이 계산: 현재연도 - 태어난 연도 
age = current_year - birth_year 
# 계산된 나이를 화면에 아래 형식으로 출력 
# "당신의 나이는 00 세 입니다." 
print(f"당신의 나이는 {age} 세 입니다.")